{
  "pages": [
    "pages/entry/entry"
  ],
  "subPackages": [
    {
      "root": "contractor",
      "pages": [
        "pages/index/index",
        "pages/order-list/order-list",
        "pages/submit-quote/submit-quote",
        "pages/order-detail/order-detail",
        "pages/team/team",
        "pages/update-progress/update-progress"
      ]
    },
    {
      "root": "farmer",
      "pages": [
        "pages/index/index",
        "pages/publish-demand/publish-demand",
        "pages/quote-list/quote-list",
        "pages/order-detail/order-detail",
        "pages/quotes/quotes",
        "pages/payment/payment"
      ]
    },
    {
      "root": "worker",
      "pages": [
        "pages/index/index",
        "pages/task-list/task-list",
        "pages/task-detail/task-detail",
        "pages/profile/profile"
      ]
    },
    {
      "root": "introducer",
      "pages": [
        "pages/index/index",
        "pages/promotion/promotion",
        "pages/commission/commission"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4CAF50",
    "navigationBarTitleText": "农业零工平台",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于显示附近的工作需求"
    }
  },
  "requiredPrivateInfos": [
    "getLocation"
  ],
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}

